{
  "name": "gsthd-remake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "^2.6.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4"
  },
  "lint-staged": {
    "*.{js,ts,vue,json,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
